<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.android_exam.Activity.WebActivity">

    <EditText
        android:id="@+id/WebAdress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
