<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.android.android_exam.Extra.ExtraActivity">

    <ImageView
        android:id="@+id/leva_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/leva2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leva_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Someone Like Leva"
            android:layout_margin="10dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/leva_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Leva"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>
